---
- hosts: all
  become: true
  tasks:
    - name: Install wget
      yum: name=wget state=installed
    - name: Install Python
      yum: name=MySQL-python state=installed
    - name: Download lib
      get_url: url=http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm dest=/usr/mysql/mysql-community-release-el7-5.noarch.rpm
    - name: Install rpm
      yum: name=/usr/mysql/mysql-community-release-el7-5.noarch.rpm state=present
    - name: Install MySql
      yum: name=mysql-server state=installed
    - name: Start SQL service
      service: name=mysqld state=restarted
    - name: create a database
      mysql_db: name=test1 state:present
    - name: create a user
      mysql_user: name=demo password=demo priv=demo.*:ALL host='%' state=present
    - name: restart mysql
      service: name=mysql state:restarted

      
